#Login Process module

## build docker image
```
docker build -t login-process:latest .
```

# run docker
```
docker run -d -p 9999:9999 login-process:latest
```

## service implementation

# Login with manual sign up
# Login with GOOGLE auth
# Reset password with token link with gmail
# Edit profile information

